# TruthOrigin.Snapshot

./: LICENSE.txt  README.md  TruthOrigin.Snapshot.sln
Loader/: min.snapshot.js  snapshot.js
TruthOrigin.Snapshot.Cli/: Program.cs  Snapshot.cs  SnapshotPuppet.cs  SnapshotRun.cs  SnapshotRunner.cs  TruthOrigin.Snapshot.Cli.csproj
TruthOrigin.Snapshot.Cli/Helpers/: ChromiumDownloader.cs
TruthOrigin.Snapshot.Cli/SnapshotProcess/: DigestWwwroot.cs  LaunchServerHost.cs  PostSnapshot.cs  RunWebsiteSnapshots.cs  SetupPuppet.cs
