<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>TruthOrigin</Company>
    <PackageIcon>TruthOrigin Logo_512x512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TruthOrigin/TruthOrigin.Snapshot</RepositoryUrl>
    <PackageTags>snapshot, react, angular, vue, seo, ipfs, wasm, web3, blazor</PackageTags>
    <PackageProjectUrl>https://truthorigin.com/docs/webassembly-snapshot/</PackageProjectUrl>
    <Description>Protocol native HTML snapshotting for SPAs and WASM apps. Enabling SEO, pre-rendering, and decentralized Web3/IPFS routing.</Description>
    <Authors>TruthOrigin, Lance Wright, MagicCodingMan</Authors>
    <Title>TruthOrigin Snapshot Protocol CLI Tool</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>snapshot</ToolCommandName>
	  <PackageId>TruthOrigin.Snapshot</PackageId>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TruthOrigin Logo_512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
